<?xml version="1.0" ?>
<sdf version="1.6">

  <world name="default">

    <!-- الشمس -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- الأرض -->
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- صندوق -->
    <model name="box1">
      <static>true</static>

      <pose>2 0 0.5 0 0 0</pose>

      <link name="link">

        <collision name="collision">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </collision>

        <visual name="visual">
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>

          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>0.8 0.1 0.1 1</diffuse>
          </material>

        </visual>

      </link>
    </model>

  </world>

</sdf>